<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        body,h1,h3,h4,h5,h6,ul,li,p {
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        body{
            background-color:#fff2e3;
            font: 14px/1.4 Arial;
            text-align: center;       
        }
        .btn{
            display: inline-block;
            padding: 4px 6px;
            color: #fff;
            background-color: #72b890;
            border-radius: 3px;
        } 
        .btn:hover{
            opacity: 0.7;
        }
        .btn:active{
            opacity: 1;
        }
        .title{
            color: #ccc;
            font-size: 50px;
            margin-top: 40px;
        }
        .para1{
           color: #aaa;
           margin-top: 20px; 
        }
        .tab {
            margin-top: 30px;
        }
        .tab>li {
            display: inline-block;
            margin: 0 4px;
        }
        img{
            margin-top: 40px;
        }
        .operate{
            margin-top: 40px;
        }
        .operate>li {
            display: inline-block;
            margin: 0 4px;
        }
        .footer {
            margin: 30px;
            color: #aaa;
        }
        .footer a{
            color: #72b890;
        }

    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="para1">静态页面小项目</p>
    <ul class="tab"> 
        <li><a class="btn" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
    </ul>
    <img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" >
    <ul class="operate">
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者：<a href="#">我</a></p>
</body>
</html>