<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial;
        }
        .div {
            width: 500px;
            margin: 0 auto;
        }

        .div>table {
            margin-top: 20px;
        }

        .tab1 {
            width: 100%;
            border: 1px solid #ccc;
        }

        .tab1 tr {
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .tab1 tr:nth-child(even){
            background-color: #f1f1f1;
        }

        .tab1 th {
            color: #fff;
            background-color: #4CAF50;
            padding: 8px 8px;
            font-weight: bold;
        }

        .tab1 td {
            padding: 8px 8px;
        }
        .tab2 {
            width: 100%;
            border: 1px solid #ccc;
        }

        .tab2 tr {
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .tab2 tr:nth-child(even){
            background-color: #f1f1f1;
        }

        .tab2 th {
            color: #fff;
            background-color: #4CAF50;
            padding: 8px 8px;
            font-weight: bold;
        }

        .tab2 td {
            padding: 8px 8px;
        }
    </style>
</head>
<body>
    <div class="div">
        <table class="tab1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>

        <table class="tab2">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
    </div>
</body>
</html>