<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <style>
        .layout {
            width: 800px;
            margin: 0 auto;
        }

        .layout>div {
            margin-top: 30px;
        }

        .lable1 {
            color: #fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
            background-color: #4CAF50;
            font-weight: bold;
        }

        .lable2 {
            color: #fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
            background-color: #2196F3;
            font-weight: bold;
        }

        .lable3 {
            color: #fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
            background-color:  #f44336;
            font-weight: bold;
        }

        .lable4 {
            color: #fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
            background-color: #ff9800;
            font-weight: bold;
        }

        .close {
            float: right;
            font-size: 24px;
            font-weight: bold;
        }

        h1 {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="layout">
        <div class="lable1">
            <span class="close">×</span>
            <h1>恭喜你</h1>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        
        <div class="lable2">
            <span class="close">×</span>
            <h1>通知</h1>
            <p>晚上上课，不要忘了</p>
        </div>

        <div class="lable3">
            <span class="close">×</span>
            <h1>天啊</h1>
            <p>竟然几天没做任务</p>
        </div>

        <div class="lable4">
            <span class="close">×</span>
            <h1>警告</h1>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>
</html>