<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <style>
        ul,li {
            margin: 0;
            padding: 0;
        }

        .layout {
            width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .card {
            width: 260px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            margin-left: 10px;
            margin-top: 30px;
            list-style: none;
        }

        img {
            opacity: 0.8;
            width: 100%;
        }

        .container {
            margin-left: -10px;
        }

        text {
            font-size: 20px;
            font-weight: bold;
            margin: 0 auto;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="layout">
        <h1>风景列表</h1>
        <ul class="container">
            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" >
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            
            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" >
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>

            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" >
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>

            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" >
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>

            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" >
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>

            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" >
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>