<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .tri1 {
            width: 0px;
            height: 0px;
            margin-top: 20px;
            border-top: 30px solid blue;
            border-right: 30px solid red;
            border-left: 30px solid yellow;
            border-bottom: 30px solid green;
        }

        .tri2 {
            width: 0px;
            height: 0px;
            margin-top: 20px;
            border-top: 30px solid blue;
            border-right: 30px solid transparent;
            border-left: 30px solid transparent;
            border-bottom: 30px solid transparent;
        }

        .tri3 {
            width: 0px;
            height: 0px;
            margin-top: 20px;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-left: 30px solid red;
            border-bottom: 30px solid transparent;
        } 
        
        .tri4 {
            width: 0px;
            height: 0px;
            margin-top: 20px;
            border-top: 30px solid transparent;
            border-right: 30px solid yellow;
            border-left: 30px solid transparent;
            border-bottom: 30px solid transparent;
        }

        .tri5 {
            width: 0px;
            height: 0px;
            margin-top: 20px;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-left: 30px solid transparent;
            border-bottom: 30px solid green;
        }

        .tri6 {
            width: 0px;
            height: 0px;
            margin-top: 20px;
            border-top: 20px solid transparent;
            border-right: 20px solid transparent;
            border-left: 20px solid red;
            border-bottom: 20px solid red;
        }

        .tri7 {
            width: 0px;
            height: 0px;
            margin-top: 20px;
            border-top: 20px solid transparent;
            border-right: 20px solid green;
            border-left: 20px solid transparent;
            border-bottom: 20px solid green;
        }
    </style>
</head>
<body>
    <DIV class="tri1"></DIV>
    <DIV class="tri2"></DIV>
    <DIV class="tri3"></DIV>
    <DIV class="tri4"></DIV>
    <DIV class="tri5"></DIV>
    <DIV class="tri6"></DIV>
    <DIV class="tri7"></DIV>
</body>
</html>